# bajaj

./: README.md  USAGE.md  mvnw.cmd  pom.xml
src/main/java/com/bajaj/finserv/healthchallenge/: BajajHealthChallengeApplication.java
src/main/java/com/bajaj/finserv/healthchallenge/model/: SqlSubmissionRequest.java  WebhookGenerateRequest.java  WebhookResponse.java
src/main/java/com/bajaj/finserv/healthchallenge/runner/: StartupRunner.java
src/main/java/com/bajaj/finserv/healthchallenge/service/: WebhookService.java
src/main/java/com/bajaj/finserv/healthchallenge/util/: SqlSolver.java
src/main/resources/: application.yml
